% vim:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{sizes.clo}[2024/12/31
	Size definitions for UET graduation documents.
]

\newlength\@ptsize
\setlength\@ptsize{12pt}

\renewcommand\normalsize{%
	\@setfontsize\normalsize\@xiipt{14.5}%
	\abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
	\abovedisplayshortskip \z@ \@plus3\p@
	\belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
	\belowdisplayskip \abovedisplayskip
	\let\@listi\@listI
}
\normalsize

\newcommand\small{%
	\@setfontsize\small\@xipt{13.6}%
	\abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
	\abovedisplayshortskip \z@ \@plus3\p@
	\belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
	\belowdisplayskip \abovedisplayskip
	\def\@listi{\leftmargin\leftmargini
		\topsep 9\p@ \@plus3\p@ \@minus5\p@
		\parsep 4.5\p@ \@plus2\p@ \@minus\p@
		\itemsep \parsep}%
}

\newcommand\footnotesize{%
	\@setfontsize\footnotesize\@xpt\@xiipt
	\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
	\abovedisplayshortskip \z@ \@plus3\p@
	\belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
	\belowdisplayskip \abovedisplayskip
	\def\@listi{\leftmargin\leftmargini
		\topsep 6\p@ \@plus2\p@ \@minus2\p@
		\parsep 3\p@ \@plus2\p@ \@minus\p@
		\itemsep \parsep}%
}

\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\newcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
\newcommand\large{\@setfontsize\large\@xivpt{18}}
\newcommand\Large{\@setfontsize\Large\@xviipt{22}}
\newcommand\LARGE{\@setfontsize\LARGE\@xxpt{25}}
\newcommand\huge{\@setfontsize\huge\@xxvpt{30}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}

\setlength\parindent{1.5em}
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}

\setlength\headheight{12\p@}
\setlength\headsep   {25\p@}
\setlength\topskip   {12\p@}
\setlength\footskip{30\p@}
\setlength\maxdepth{.5\topskip}

\setlength\textwidth{42pc}
\setlength\textheight{46\baselineskip}
\advance\textheight by \topskip

\setlength\marginparsep {10\p@}
\setlength\marginparpush{5\p@}
\setlength\marginparwidth  {90\p@}

\setlength\footnotesep{8\p@}
\setlength{\skip\footins}{10\p@ \@plus 4\p@ \@minus 2\p@}

\setlength\floatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep   {12\p@ \@plus 2\p@ \@minus 2\p@}

\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}

\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{8\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{8\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}

\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}

\def\@listi{\leftmargin\leftmargini
	\topsep 9\p@ \@plus3\p@ \@minus5\p@
	\parsep 4.5\p@ \@plus2\p@ \@minus\p@
	\itemsep \parsep}
\let\@listI\@listi
\@listi

\def\@listii {\leftmargin\leftmarginii
	\labelwidth\leftmarginii
	\advance\labelwidth-\labelsep
	\topsep    4.5\p@ \@plus2\p@ \@minus\p@
	\parsep    2\p@   \@plus\p@  \@minus\p@
	\itemsep   \parsep}

\def\@listiii{\leftmargin\leftmarginiii
	\labelwidth\leftmarginiii
	\advance\labelwidth-\labelsep
	\topsep    2\p@ \@plus\p@\@minus\p@
	\parsep    \z@
	\partopsep \p@ \@plus\z@ \@minus\p@
	\itemsep   \topsep}

\def\@listiv {\leftmargin\leftmarginiv
	\labelwidth\leftmarginiv
	\advance\labelwidth-\labelsep}

\def\@listv  {\leftmargin\leftmarginv
	\labelwidth\leftmarginv
	\advance\labelwidth-\labelsep}

\def\@listvi {\leftmargin\leftmarginvi
	\labelwidth\leftmarginvi
	\advance\labelwidth-\labelsep}

\setlength\leftmargini  {2.5em}
\leftmargin  \leftmargini
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv   {1em}
\setlength\leftmarginvi  {1em}

\setlength\labelsep  {.5em}
\setlength\labelwidth{\leftmargini}
\advance\labelwidth by -\labelsep

\@listi

\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}

\def\@listi{\leftmargin\leftmargini
	\topsep 9\p@ \@plus3\p@ \@minus5\p@
	\parsep 4.5\p@ \@plus2\p@ \@minus\p@
	\itemsep \parsep}
\let\@listI\@listi
\@listi

\def\@listii {\leftmargin\leftmarginii
	\labelwidth\leftmarginii
	\advance\labelwidth-\labelsep
	\topsep    4.5\p@ \@plus2\p@ \@minus\p@
	\parsep    2\p@   \@plus\p@  \@minus\p@
	\itemsep   \parsep}

\def\@listiii{\leftmargin\leftmarginiii
	\labelwidth\leftmarginiii
	\advance\labelwidth-\labelsep
	\topsep    2\p@ \@plus\p@\@minus\p@
	\parsep    \z@
	\partopsep \p@ \@plus\z@ \@minus\p@
	\itemsep   \topsep}

\def\@listiv {\leftmargin\leftmarginiv
	\labelwidth\leftmarginiv
	\advance\labelwidth-\labelsep}

\def\@listv  {\leftmargin\leftmarginv
	\labelwidth\leftmarginv
	\advance\labelwidth-\labelsep}

\def\@listvi {\leftmargin\leftmarginvi
	\labelwidth\leftmarginvi
	\advance\labelwidth-\labelsep}

\setlength\leftmargini  {2.5em}
\leftmargin  \leftmargini
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv   {1em}
\setlength\leftmarginvi  {1em}

\setlength\labelsep  {.5em}
\setlength\labelwidth{\leftmargini}
\advance\labelwidth by -\labelsep

\@listi