\contentsline {section}{\numberline {0.1.}{Lý do chọn đề tài}}{ix}{}%
\contentsline {section}{\numberline {0.2.}{Mục tiêu nghiên cứu}}{ix}{}%
\contentsline {section}{\numberline {0.3.}{Đối tượng và phạm vi nghiên cứu}}{ix}{}%
\contentsline {subsection}{\numberline {0.3.1.}{Đối tượng nghiên cứu}}{ix}{}%
\contentsline {subsection}{\numberline {0.3.2.}{Phạm vi nghiên cứu}}{ix}{}%
\contentsline {section}{\numberline {0.4.}{Phương pháp nghiên cứu}}{ix}{}%
\contentsline {section}{\numberline {0.5.}{Cấu trúc khóa luận}}{x}{}%
\contentsline {chapter}{\numberline {Chương\ 1.}{Cơ sở lý thuyết}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Tổng quan về Microservice Architecture}}{1}{}%
\contentsline {subsection}{\numberline {1.1.1.}{Khái niệm và đặc điểm}}{1}{}%
\contentsline {subsection}{\numberline {1.1.2.}{Lợi ích và thách thức}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Communication trong Microservices}}{1}{}%
\contentsline {subsection}{\numberline {1.2.1.}{Tầm quan trọng của giao tiếp}}{1}{}%
\contentsline {subsection}{\numberline {1.2.2.}{Các yếu tố ảnh hưởng đến giao tiếp}}{2}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Phân tích các Communication Patterns}}{3}{}%
\contentsline {section}{\numberline {2.1.}{Cách phân loại các pattern}}{3}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Tiêu chí phân loại theo communication mode}}{3}{}%
\contentsline {subsection}{\numberline {2.1.2.}{Tiêu chí phân loại theo communication scope}}{3}{}%
\contentsline {subsection}{\numberline {2.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{3}{}%
\contentsline {section}{\numberline {2.2.}{Synchronous Communication Patterns}}{4}{}%
\contentsline {subsection}{\numberline {2.2.1.}{REST API Pattern}}{4}{}%
\contentsline {section}{\numberline {2.3.}{Asynchronous Communication (one-to-one)}}{4}{}%
\contentsline {subsection}{\numberline {2.3.1.}{Message Queue Pattern}}{4}{}%
\contentsline {section}{\numberline {2.4.}{Asynchronous Communication (one-to-many)}}{5}{}%
\contentsline {subsection}{\numberline {2.4.1.}{Pub/Sub Pattern}}{5}{}%
\contentsline {section}{\numberline {2.5.}{So sánh và đánh giá các patterns}}{5}{}%
\contentsline {subsection}{\numberline {2.5.1.}{Performance comparison}}{5}{}%
\contentsline {subsection}{\numberline {2.5.2.}{Error handling capabilities}}{5}{}%
\contentsline {subsection}{\numberline {2.5.3.}{Scalability considerations}}{5}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Triển khai thử nghiệm}}{6}{}%
\contentsline {section}{\numberline {3.1.}{Mô tả bài toán}}{6}{}%
\contentsline {subsection}{\numberline {3.1.1.}{Hệ thống thử nghiệm}}{6}{}%
\contentsline {subsection}{\numberline {3.1.2.}{Yêu cầu hệ thống}}{6}{}%
\contentsline {subsection}{\numberline {3.1.3.}{Thiết kế kiến trúc}}{6}{}%
\contentsline {subsection}{\numberline {3.1.4.}{Lựa chọn công nghệ}}{6}{}%
\contentsline {section}{\numberline {3.2.}{Cài đặt và triển khai}}{6}{}%
\contentsline {subsection}{\numberline {3.2.1.}{Chi tiết triển khai}}{6}{}%
\contentsline {subsection}{\numberline {3.2.2.}{Thiết lập hạ tầng}}{7}{}%
\contentsline {section}{\numberline {3.3.}{Đánh giá hiệu năng}}{7}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Phương pháp đánh giá}}{7}{}%
\contentsline {subsection}{\numberline {3.3.2.}{Kết quả thử nghiệm}}{7}{}%
\contentsline {subsection}{\numberline {3.3.3.}{Phân tích so sánh}}{8}{}%
