\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}%
\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}%
\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}%
\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{4}{}%
\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{5}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Kiến thức nền tảng}}{6}{}%
\contentsline {section}{\numberline {2.1.}{Tổng quan về Microservice Architecture}}{6}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Định nghĩa và đặc điểm}}{6}{}%
\contentsline {subsection}{\numberline {2.1.2.}{So sánh với kiến trúc nguyên khối (Monolithic)}}{6}{}%
\contentsline {subsection}{\numberline {2.1.3.}{Lợi ích và thách thức của kiến trúc microservice}}{7}{}%
\contentsline {subsection}{\numberline {2.1.4.}{Các nguyên tắc thiết kế}}{8}{}%
\contentsline {section}{\numberline {2.2.}{Communication trong Microservices}}{8}{}%
\contentsline {subsection}{\numberline {2.2.1.}{Vai trò của giao tiếp trong kiến trúc microservice}}{9}{}%
\contentsline {subsection}{\numberline {2.2.2.}{Các thuộc tính quan trọng của giao tiếp microservice}}{9}{}%
\contentsline {subsection}{\numberline {2.2.3.}{Các mô hình giao tiếp cơ bản}}{9}{}%
\contentsline {subsection}{\numberline {2.2.4.}{Kiểu tương tác}}{10}{}%
\contentsline {subsection}{\numberline {2.2.5.}{Các công nghệ và giao thức phổ biến}}{10}{}%
\contentsline {subsection}{\numberline {2.2.6.}{Thách thức trong giao tiếp microservice}}{10}{}%
\contentsline {subsection}{\numberline {2.2.7.}{Các mẫu giao tiếp (Communication Patterns)}}{11}{}%
\contentsline {section}{\numberline {2.3.}{Công nghệ và phương pháp đo lường hiệu năng}}{12}{}%
\contentsline {subsection}{\numberline {2.3.1.}{Các công nghệ triển khai trong dự án}}{12}{}%
\contentsline {subsection}{\numberline {2.3.2.}{Các thông số đo lường chính}}{12}{}%
\contentsline {subsection}{\numberline {2.3.3.}{Phương pháp đo lường}}{13}{}%
\contentsline {subsection}{\numberline {2.3.4.}{Công cụ đo lường hiệu năng}}{14}{}%
\contentsline {section}{\numberline {2.4.}{Tổng kết}}{14}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các mẫu giao tiếp}}{17}{}%
\contentsline {section}{\numberline {3.1.}{Cách phân loại các mẫu giao tiếp}}{17}{}%
\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo communication mode (sync/async)}}{17}{}%
\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo communication scope (one-to-one/one-to-many)}}{18}{}%
\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{19}{}%
\contentsline {section}{\numberline {3.2.}{Synchronous Communication Patterns (one-to-one)}}{20}{}%
\contentsline {subsection}{\numberline {3.2.1.}{Request/Response Pattern}}{20}{}%
\contentsline {subsection}{\numberline {3.2.2.}{Ưu điểm và Hạn chế của Synchronous Communication}}{22}{}%
\contentsline {subsection}{\numberline {3.2.3.}{Use cases phù hợp cho Synchronous Communication}}{23}{}%
\contentsline {subsection}{\numberline {3.2.4.}{Case studies}}{24}{}%
\contentsline {subsection}{\numberline {3.2.5.}{Tương lai của Synchronous Communication trong Microservices}}{25}{}%
\contentsline {subsection}{\numberline {3.2.6.}{Kết luận}}{25}{}%
\contentsline {section}{\numberline {3.3.}{Asynchronous Communication Patterns (one-to-one)}}{26}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Cơ chế hoạt động}}{26}{}%
\contentsline {subsection}{\numberline {3.3.2.}{One-way Notifications Pattern}}{27}{}%
\contentsline {subsection}{\numberline {3.3.3.}{Message Queue Pattern}}{27}{}%
\contentsline {subsection}{\numberline {3.3.4.}{Ưu điểm và Hạn chế của Asynchronous Communication (one-to-one)}}{28}{}%
\contentsline {subsection}{\numberline {3.3.5.}{Use cases phù hợp cho Asynchronous Communication (one-to-one)}}{29}{}%
\contentsline {subsection}{\numberline {3.3.6.}{Case studies}}{30}{}%
\contentsline {subsection}{\numberline {3.3.7.}{Kết luận}}{31}{}%
\contentsline {section}{\numberline {3.4.}{Asynchronous Communication Patterns (one-to-many)}}{31}{}%
\contentsline {subsection}{\numberline {3.4.1.}{Cơ chế hoạt động}}{31}{}%
\contentsline {subsection}{\numberline {3.4.2.}{Publish/Subscribe Pattern}}{32}{}%
\contentsline {subsection}{\numberline {3.4.3.}{Event Sourcing Pattern}}{33}{}%
\contentsline {subsection}{\numberline {3.4.4.}{Message Broker với Exchange Routing}}{33}{}%
\contentsline {subsection}{\numberline {3.4.5.}{Streaming Platform}}{34}{}%
\contentsline {subsection}{\numberline {3.4.6.}{Ưu điểm và Hạn chế của Asynchronous Communication (one-to-many)}}{35}{}%
\contentsline {subsection}{\numberline {3.4.7.}{Use cases phù hợp cho Asynchronous Communication (one-to-many)}}{35}{}%
\contentsline {subsection}{\numberline {3.4.8.}{Kết luận}}{36}{}%
\contentsline {section}{\numberline {3.5.}{Tổng kết}}{37}{}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{39}{}%
\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{39}{}%
\contentsline {subsection}{\numberline {4.1.1.}{Giới thiệu bài toán}}{39}{}%
\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{39}{}%
\contentsline {subsection}{\numberline {4.1.3.}{Kiến trúc tổng thể hệ thống}}{40}{}%
\contentsline {subsection}{\numberline {4.1.4.}{Các mẫu giao tiếp đánh giá}}{40}{}%
\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{41}{}%
\contentsline {subsection}{\numberline {4.2.1.}{Cấu trúc dự án}}{41}{}%
\contentsline {subsection}{\numberline {4.2.2.}{Triển khai các microservice chính}}{41}{}%
\contentsline {subsection}{\numberline {4.2.3.}{Triển khai các mẫu giao tiếp}}{50}{}%
\contentsline {subsection}{\numberline {4.2.4.}{Thiết lập môi trường kiểm thử}}{54}{}%
\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{56}{}%
\contentsline {subsection}{\numberline {4.3.1.}{Phương pháp đánh giá}}{56}{}%
\contentsline {subsection}{\numberline {4.3.2.}{Kết quả đánh giá Order-Inventory}}{57}{}%
\contentsline {subsection}{\numberline {4.3.3.}{Kết quả đánh giá Order-Payment}}{57}{}%
\contentsline {subsection}{\numberline {4.3.4.}{Kết quả đánh giá Order-Notification}}{58}{}%
\contentsline {subsection}{\numberline {4.3.5.}{Kết quả đánh giá User Activity Logging}}{59}{}%
\contentsline {subsection}{\numberline {4.3.6.}{Đánh giá tổng thể}}{59}{}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{62}{}%
\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{62}{}%
\contentsline {subsection}{\numberline {5.1.1.}{Tổng quan phương pháp đánh giá}}{62}{}%
\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá cụ thể}}{62}{}%
\contentsline {subsection}{\numberline {5.1.3.}{Công cụ và môi trường đánh giá}}{63}{}%
\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{63}{}%
\contentsline {subsection}{\numberline {5.2.1.}{Mẫu giao tiếp trong kịch bản Order-Inventory}}{63}{}%
\contentsline {subsection}{\numberline {5.2.2.}{Mẫu giao tiếp trong kịch bản Order-Payment}}{64}{}%
\contentsline {subsection}{\numberline {5.2.3.}{Mẫu giao tiếp trong kịch bản Order-Notification}}{64}{}%
\contentsline {subsection}{\numberline {5.2.4.}{Mẫu giao tiếp trong kịch bản User Activity Logging}}{64}{}%
\contentsline {subsection}{\numberline {5.2.5.}{Ảnh hưởng của tải hệ thống đến các mẫu giao tiếp}}{64}{}%
\contentsline {section}{\numberline {5.3.}{Thảo luận}}{65}{}%
\contentsline {subsection}{\numberline {5.3.1.}{Lựa chọn mẫu giao tiếp phù hợp cho từng kịch bản}}{65}{}%
\contentsline {subsection}{\numberline {5.3.2.}{Mô hình tích hợp các mẫu giao tiếp}}{66}{}%
\contentsline {subsection}{\numberline {5.3.3.}{Tối ưu hóa hiệu suất trong thực tế}}{66}{}%
\contentsline {subsection}{\numberline {5.3.4.}{Xu hướng phát triển và nghiên cứu tiếp theo}}{67}{}%
\contentsline {subsection}{\numberline {5.3.5.}{Các hạn chế của dự án và hướng cải thiện}}{67}{}%
