\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15169846}{49932859}
\pgfsyspdfmark {pgfid2}{15063350}{49932859}
\pgfsyspdfmark {pgfid3}{12284150}{49932859}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{xii}{}\protected@file@percent }
\citation{idc2021}
\citation{gartner2019}
\citation{newman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}\protected@file@percent }
\citation{aksakalli2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{5}{}\protected@file@percent }
\citation{fowler2014}
\citation{newman2015}
\citation{richardson2019}
\citation{newman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Kiến thức nền tảng}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Tổng quan về kiến trúc vi dịch vụ}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Định nghĩa và đặc điểm}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{So sánh với kiến trúc nguyên khối}}{6}{}\protected@file@percent }
\citation{richardson2019}
\citation{fowler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}{Lợi ích và thách thức của kiến trúc vi dịch vụ}}{7}{}\protected@file@percent }
\citation{newman2015}
\citation{newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}{Các nguyên tắc thiết kế}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Giao tiếp trong kiến trúc vi dịch vụ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Vai trò của giao tiếp trong kiến trúc vi dịch vụ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Các thuộc tính quan trọng của giao tiếp vi dịch vụ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Các mô hình giao tiếp cơ bản}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}{Kiểu tương tác}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}{Các công nghệ và giao thức phổ biến}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}{Thách thức trong giao tiếp vi dịch vụ}}{12}{}\protected@file@percent }
\citation{newman2015}
\citation{dragoni2018}
\citation{nestjs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7.}{Các mẫu giao tiếp}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Công nghệ và phương pháp đo lường hiệu năng}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Các công nghệ triển khai trong dự án}}{14}{}\protected@file@percent }
\citation{farcic2016}
\citation{bierman2014}
\citation{typeorm2023}
\citation{momjian2018}
\citation{rodriguez2016}
\citation{videla2012}
\citation{kreps2011}
\citation{jun2018}
\citation{jun2018}
\citation{newman2015}
\citation{richardson2019}
\citation{newman2015}
\citation{jun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Các thông số đo lường chính}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}{Phương pháp đo lường}}{16}{}\protected@file@percent }
\citation{richardson2019}
\citation{aksakalli2021}
\citation{jun2018}
\citation{richardson2019}
\citation{newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}{Công cụ đo lường hiệu năng}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Tổng kết}}{17}{}\protected@file@percent }
\citation{richardson2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các mẫu giao tiếp}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Cách phân loại các mẫu giao tiếp}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.1.}{\ignorespaces So sánh các kiểu tương tác trong giao tiếp vi dịch vụ}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo phương thức giao tiếp (đồng bộ/bất đồng bộ)}}{19}{}\protected@file@percent }
\citation{newman2015}
\citation{aksakalli2021}
\citation{richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo phạm vi giao tiếp (một đối một/một đối nhiều)}}{20}{}\protected@file@percent }
\citation{richardson2019}
\citation{newman2015}
\citation{aksakalli2021}
\citation{fowler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn mẫu giao tiếp}}{21}{}\protected@file@percent }
\citation{newman2015}
\citation{richardson2019}
\citation{newman2015}
\citation{newman2015}
\citation{newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Mẫu giao tiếp đồng bộ (một đối một)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Mẫu Request/Response}}{22}{}\protected@file@percent }
\citation{indrasiri2020}
\citation{wittern2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Ưu điểm và Hạn chế của giao tiếp đồng bộ}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}{Use cases phù hợp cho giao tiếp đồng bộ }}{25}{}\protected@file@percent }
\citation{fowler2014}
\citation{beyer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}{Case studies}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5.}{Tương lai của giao tiếp đồng bộ trong vi dịch vụ}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Mẫu giao tiếp bất đồng bộ (một đối một)}}{27}{}\protected@file@percent }
\citation{hohpe2004}
\citation{newman2015}
\citation{hohpe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Cơ chế hoạt động}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}{Mẫu One-way Notifications}}{28}{}\protected@file@percent }
\citation{newman2015}
\citation{richardson2019}
\citation{hohpe2004}
\citation{hohpe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}{Mẫu Message Queue}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}{Ưu điểm và Hạn chế của giao tiếp bất đồng bộ (một đối một)}}{30}{}\protected@file@percent }
\citation{fowler2002}
\citation{goodhope2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}{Use cases phù hợp cho giao tiếp bất đồng bộ (một đối một)}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}{Case studies}}{31}{}\protected@file@percent }
\citation{raman2016}
\citation{fateev2017}
\citation{newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Mẫu giao tiếp bất đồng bộ (một đối nhiều)}}{32}{}\protected@file@percent }
\citation{hohpe2004}
\citation{richardson2019}
\citation{aksakalli2021}
\citation{hohpe2004}
\citation{wolff2016}
\citation{jun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}{Cơ chế hoạt động}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}{Mẫu Publish/Subscribe}}{33}{}\protected@file@percent }
\citation{newman2015}
\citation{beyer2018}
\citation{fowler2002}
\citation{richardson2019}
\citation{richardson2019}
\citation{raman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}{Mẫu Event Sourcing}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}{Ưu điểm và Hạn chế của giao tiếp bất đồng bộ (một đối nhiều)}}{34}{}\protected@file@percent }
\citation{newman2015}
\citation{wolff2016}
\citation{richardson2019}
\citation{hohpe2004}
\citation{newman2015}
\citation{wolff2016}
\citation{richardson2019}
\citation{aksakalli2021}
\citation{jun2018}
\citation{newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}{Use cases phù hợp cho giao tiếp bất đồng bộ (một đối nhiều)}}{35}{}\protected@file@percent }
\citation{richardson2019}
\citation{goodhope2012}
\citation{aksakalli2021}
\citation{beyer2018}
\citation{indrasiri2020}
\citation{fowler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}{Kết luận}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}{Giới thiệu bài toán}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}{Kiến trúc tổng thể hệ thống}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}{Các mẫu giao tiếp đánh giá}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Cấu trúc dự án}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Triển khai các vi dịch vụ chính}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.1.}{\ignorespaces Thực thể Order trong dự án microservice}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.2.}{\ignorespaces Phương thức createOrderSync trong Order Service}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.3.}{\ignorespaces Phương thức createOrderAsync trong Order Service}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.4.}{\ignorespaces Thực thể Inventory trong dự án microservice}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.5.}{\ignorespaces Các endpoint đồng bộ trong Inventory Controller}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.6.}{\ignorespaces Handler bất đồng bộ trong Inventory Service}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.7.}{\ignorespaces Thực thể Payment trong dự án microservice}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.8.}{\ignorespaces Các endpoint đồng bộ và bất đồng bộ trong Payment Controller}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.9.}{\ignorespaces Phương thức processPayment trong Payment Service}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.10.}{\ignorespaces Giao tiếp đồng bộ và bất đồng bộ trong Email Service}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}{Triển khai các mẫu giao tiếp}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.11.}{\ignorespaces Gọi REST API đồng bộ từ Order Service đến Inventory Service}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.12.}{\ignorespaces Triển khai Circuit Breaker pattern để tăng khả năng chịu lỗi}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.13.}{\ignorespaces Giao tiếp bất đồng bộ giữa Order Service và Inventory Service qua RabbitMQ}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.14.}{\ignorespaces Cấu hình RabbitMQ trong NestJS}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.15.}{\ignorespaces Giao tiếp bất đồng bộ dạng một-nhiều thông qua Kafka}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.16.}{\ignorespaces Cấu hình Kafka trong NestJS}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}{Thiết lập môi trường kiểm thử}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.17.}{\ignorespaces Cấu hình kiểm thử hiệu suất sử dụng K6}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.18.}{\ignorespaces Thu thập metrics hệ thống từ Prometheus}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Phương pháp đánh giá}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Kết quả đánh giá Order-Inventory}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.1.}{\ignorespaces Kết quả đo lường hiệu suất Order-Inventory}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Kết quả đánh giá Order-Payment}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Kết quả đánh giá tính nhất quán dữ liệu}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}{Kết quả đánh giá Order-Notification}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.3.}{\ignorespaces Kết quả đo lường hiệu suất Order-Payment}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}{Kết quả đánh giá User Activity Logging}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}{Đánh giá tổng thể}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.4.}{\ignorespaces Kết quả đo lường hiệu suất Order-Notification}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.5.}{\ignorespaces Kết quả đo lường hiệu suất User Activity Logging}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}{Tổng quan phương pháp đánh giá}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá cụ thể}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}{Công cụ và môi trường đánh giá}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}{Mẫu giao tiếp trong kịch bản Order-Inventory}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}{Mẫu giao tiếp trong kịch bản Order-Payment}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}{Mẫu giao tiếp trong kịch bản Order-Notification}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.}{Mẫu giao tiếp trong kịch bản User Activity Logging}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5.}{Ảnh hưởng của tải hệ thống đến các mẫu giao tiếp}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}{Thảo luận}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}{Lựa chọn mẫu giao tiếp phù hợp cho từng kịch bản}}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {5.1.}{\ignorespaces Khuyến nghị mẫu giao tiếp phù hợp cho các kịch bản}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}{Mô hình tích hợp các mẫu giao tiếp}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}{Tối ưu hóa hiệu suất trong thực tế}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 6.}{Kết luận}}{68}{}\protected@file@percent }
\bibcite{idc2021}{1}
\bibcite{gartner2019}{2}
\bibcite{jun2018}{3}
\bibcite{richardson2019}{4}
\bibcite{newman2015}{5}
\bibcite{aksakalli2021}{6}
\bibcite{wolff2016}{7}
\bibcite{fowler2014}{8}
\bibcite{hohpe2004}{9}
\bibcite{indrasiri2020}{10}
\bibcite{wittern2018}{11}
\bibcite{beyer2018}{12}
\bibcite{goodhope2012}{13}
\bibcite{raman2016}{14}
\bibcite{fateev2017}{15}
\bibcite{fowler2002}{16}
\bibcite{dragoni2018}{17}
\bibcite{nestjs2023}{18}
\bibcite{farcic2016}{19}
\bibcite{bierman2014}{20}
\bibcite{typeorm2023}{21}
\bibcite{momjian2018}{22}
\bibcite{rodriguez2016}{23}
\bibcite{videla2012}{24}
\bibcite{kreps2011}{25}
\gdef \@abspage@last{83}
