\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}%
\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}%
\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}%
\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{5}{}%
\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{6}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{7}{}%
\contentsline {section}{\numberline {2.1.}{Tổng quan về Microservice Architecture}}{7}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Khái niệm và đặc điểm}}{7}{}%
\contentsline {subsection}{\numberline {2.1.2.}{Lợi ích và thách thức}}{7}{}%
\contentsline {section}{\numberline {2.2.}{Communication trong Microservices}}{7}{}%
\contentsline {subsection}{\numberline {2.2.1.}{Tầm quan trọng của giao tiếp}}{7}{}%
\contentsline {subsection}{\numberline {2.2.2.}{Các yếu tố ảnh hưởng đến giao tiếp}}{8}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các Communication Patterns}}{9}{}%
\contentsline {section}{\numberline {3.1.}{Cách phân loại các pattern}}{9}{}%
\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo communication mode}}{9}{}%
\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo communication scope}}{9}{}%
\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{9}{}%
\contentsline {section}{\numberline {3.2.}{Synchronous Communication Patterns}}{10}{}%
\contentsline {subsection}{\numberline {3.2.1.}{REST API Pattern}}{10}{}%
\contentsline {section}{\numberline {3.3.}{Asynchronous Communication (one-to-one)}}{10}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Message Queue Pattern}}{10}{}%
\contentsline {section}{\numberline {3.4.}{Asynchronous Communication (one-to-many)}}{11}{}%
\contentsline {subsection}{\numberline {3.4.1.}{Pub/Sub Pattern}}{11}{}%
\contentsline {section}{\numberline {3.5.}{So sánh và đánh giá các patterns}}{11}{}%
\contentsline {subsection}{\numberline {3.5.1.}{Performance comparison}}{11}{}%
\contentsline {subsection}{\numberline {3.5.2.}{Error handling capabilities}}{11}{}%
\contentsline {subsection}{\numberline {3.5.3.}{Scalability considerations}}{11}{}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{12}{}%
\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{12}{}%
\contentsline {subsection}{\numberline {4.1.1.}{Hệ thống thử nghiệm}}{12}{}%
\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{12}{}%
\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{12}{}%
\contentsline {subsection}{\numberline {4.2.1.}{Thiết kế kiến trúc}}{12}{}%
\contentsline {subsection}{\numberline {4.2.2.}{Lựa chọn công nghệ}}{12}{}%
\contentsline {subsection}{\numberline {4.2.3.}{Chi tiết triển khai}}{13}{}%
\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{13}{}%
\contentsline {subsection}{\numberline {4.3.1.}{Hiệu suất hệ thống}}{13}{}%
\contentsline {subsection}{\numberline {4.3.2.}{Độ tin cậy}}{13}{}%
\contentsline {subsection}{\numberline {4.3.3.}{Khả năng mở rộng}}{13}{}%
\contentsline {subsection}{\numberline {4.3.4.}{Thiết lập hạ tầng}}{13}{}%
\contentsline {section}{\numberline {4.4.}{Đánh giá hiệu năng}}{14}{}%
\contentsline {subsection}{\numberline {4.4.1.}{Phương pháp đánh giá}}{14}{}%
\contentsline {subsection}{\numberline {4.4.2.}{Phân tích so sánh}}{14}{}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{15}{}%
\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{15}{}%
\contentsline {subsection}{\numberline {5.1.1.}{Phương pháp đánh giá}}{15}{}%
\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá}}{15}{}%
\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{15}{}%
\contentsline {subsection}{\numberline {5.2.1.}{Đánh giá hiệu suất}}{15}{}%
\contentsline {subsection}{\numberline {5.2.2.}{Đánh giá độ tin cậy}}{15}{}%
\contentsline {subsection}{\numberline {5.2.3.}{Đánh giá khả năng mở rộng}}{16}{}%
\contentsline {section}{\numberline {5.3.}{Thảo luận}}{16}{}%
\contentsline {subsection}{\numberline {5.3.1.}{Ưu điểm và hạn chế}}{16}{}%
\contentsline {subsection}{\numberline {5.3.2.}{Kiến nghị và hướng phát triển}}{16}{}%
