\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15169846}{49932859}
\pgfsyspdfmark {pgfid2}{15071542}{49932859}
\pgfsyspdfmark {pgfid3}{12292342}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}{Đối tượng và phạm vi nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1.}{Đối tượng nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2.}{Phạm vi nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7.}{Cấu trúc khóa luận}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Tổng quan về Microservice Architecture}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Khái niệm và đặc điểm}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{Lợi ích và thách thức}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Communication trong Microservices}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Tầm quan trọng của giao tiếp}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Các yếu tố ảnh hưởng đến giao tiếp}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các Communication Patterns}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Cách phân loại các pattern}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo communication mode}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo communication scope}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Synchronous Communication Patterns}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{REST API Pattern}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Asynchronous Communication (one-to-one)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Message Queue Pattern}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Asynchronous Communication (one-to-many)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}{Pub/Sub Pattern}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}{So sánh và đánh giá các patterns}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}{Performance comparison}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}{Error handling capabilities}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.}{Scalability considerations}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}{Hệ thống thử nghiệm}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Thiết kế kiến trúc}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Lựa chọn công nghệ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}{Chi tiết triển khai}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Hiệu suất hệ thống}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Độ tin cậy}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Khả năng mở rộng}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}{Thiết lập hạ tầng}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}{Đánh giá hiệu năng}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}{Phương pháp đánh giá}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}{Phân tích so sánh}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}{Phương pháp đánh giá}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}{Đánh giá hiệu suất}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}{Đánh giá độ tin cậy}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}{Đánh giá khả năng mở rộng}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}{Thảo luận}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}{Ưu điểm và hạn chế}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}{Kiến nghị và hướng phát triển}}{13}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\gdef \@abspage@last{23}
