\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15169846}{49932859}
\pgfsyspdfmark {pgfid2}{15071542}{49932859}
\pgfsyspdfmark {pgfid3}{12292342}{49932859}
\citation{idc2021}
\citation{gartner2019}
\citation{newman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}\protected@file@percent }
\citation{richardson2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}\protected@file@percent }
\citation{aksakalli2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{6}{}\protected@file@percent }
\citation{fowler2014}
\citation{newman2015}
\citation{richardson2019}
\citation{newman2015}
\citation{richardson2019}
\citation{fowler2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Tổng quan về Microservice Architecture}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Định nghĩa và đặc điểm}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{So sánh với kiến trúc nguyên khối (Monolithic)}}{7}{}\protected@file@percent }
\citation{newman2015}
\citation{newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}{Lợi ích và thách thức của kiến trúc microservice}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}{Các nguyên tắc thiết kế}}{8}{}\protected@file@percent }
\citation{wolff2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Communication trong Microservices}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Vai trò của giao tiếp trong kiến trúc microservice}}{9}{}\protected@file@percent }
\citation{hohpe2004}
\citation{newman2015}
\citation{hohpe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Các thuộc tính quan trọng của giao tiếp microservice}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Các mô hình giao tiếp cơ bản}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}{Kiểu tương tác}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}{Các công nghệ và giao thức phổ biến}}{11}{}\protected@file@percent }
\citation{richardson2019}
\citation{richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}{Thách thức trong giao tiếp microservice}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7.}{Các mẫu giao tiếp (Communication Patterns)}}{13}{}\protected@file@percent }
\citation{newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Công nghệ và phương pháp đo lường hiệu năng}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Các công nghệ triển khai trong dự án}}{14}{}\protected@file@percent }
\citation{jun2018}
\citation{jun2018}
\citation{aksakalli2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Các thông số đo lường chính}}{16}{}\protected@file@percent }
\citation{newman2015}
\citation{richardson2019}
\citation{newman2015}
\citation{jun2018}
\citation{richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}{Phương pháp đo lường}}{18}{}\protected@file@percent }
\citation{aksakalli2021}
\citation{jun2018}
\citation{richardson2019}
\citation{newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}{Công cụ đo lường hiệu năng}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Tổng kết}}{22}{}\protected@file@percent }
\citation{richardson2019}
\citation{newman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các Communication Patterns}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Cách phân loại các Communication pattern}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.1.}{\ignorespaces So sánh các kiểu tương tác trong giao tiếp microservice}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo communication mode (sync/async)}}{24}{}\protected@file@percent }
\citation{aksakalli2021}
\citation{richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo communication scope (one-to-one/one-to-many)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{25}{}\protected@file@percent }
\citation{richardson2019}
\citation{newman2015}
\citation{aksakalli2021}
\citation{fowler2014}
\citation{newman2015}
\citation{richardson2019}
\citation{newman2015}
\citation{newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Synchronous Communication Patterns (one-to-one)}}{26}{}\protected@file@percent }
\citation{newman2015}
\citation{fielding2000}
\citation{indrasiri2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Request/Response Pattern}}{27}{}\protected@file@percent }
\citation{wittern2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Ưu điểm và Hạn chế của Synchronous Communication}}{28}{}\protected@file@percent }
\citation{fowler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}{Use cases phù hợp cho Synchronous Communication}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}{Case studies}}{29}{}\protected@file@percent }
\citation{beyer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5.}{Tương lai của Synchronous Communication trong Microservices}}{30}{}\protected@file@percent }
\citation{hohpe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6.}{Kết luận}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Asynchronous Communication Patterns (one-to-one)}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Cơ chế hoạt động}}{31}{}\protected@file@percent }
\citation{newman2015}
\citation{hohpe2004}
\citation{newman2015}
\citation{richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}{One-way Notifications Pattern}}{32}{}\protected@file@percent }
\citation{hohpe2004}
\citation{hohpe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}{Message Queue Pattern}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}{Ưu điểm và Hạn chế của Asynchronous Communication (one-to-one)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}{Use cases phù hợp cho Asynchronous Communication (one-to-one)}}{34}{}\protected@file@percent }
\citation{fowler2002}
\citation{goodhope2012}
\citation{raman2016}
\citation{fateev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}{Case studies}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.}{Kết luận}}{35}{}\protected@file@percent }
\citation{newman2015}
\citation{hohpe2004}
\citation{richardson2019}
\citation{aksakalli2021}
\citation{hohpe2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Asynchronous Communication Patterns (one-to-many)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}{Cơ chế hoạt động}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}{Publish/Subscribe Pattern}}{36}{}\protected@file@percent }
\citation{wolff2016}
\citation{jun2018}
\citation{newman2015}
\citation{beyer2018}
\citation{fowler2002}
\citation{richardson2019}
\citation{richardson2019}
\citation{raman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}{Event Sourcing Pattern}}{37}{}\protected@file@percent }
\citation{hohpe2004}
\citation{jun2018}
\citation{goodhope2012}
\citation{richardson2019}
\citation{aksakalli2021}
\citation{idc2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}{Message Broker với Exchange Routing}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}{Streaming Platform}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}{Ưu điểm và Hạn chế của Asynchronous Communication (one-to-many)}}{38}{}\protected@file@percent }
\citation{newman2015}
\citation{wolff2016}
\citation{richardson2019}
\citation{hohpe2004}
\citation{newman2015}
\citation{wolff2016}
\citation{richardson2019}
\citation{aksakalli2021}
\citation{jun2018}
\citation{newman2015}
\citation{richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7.}{Use cases phù hợp cho Asynchronous Communication (one-to-many)}}{39}{}\protected@file@percent }
\citation{goodhope2012}
\citation{aksakalli2021}
\citation{beyer2018}
\citation{indrasiri2020}
\citation{fowler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8.}{Kết luận}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}{Tổng kết}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}{Giới thiệu bài toán}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}{Kiến trúc tổng thể hệ thống}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}{Các mẫu giao tiếp đánh giá}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Cấu trúc dự án}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Triển khai các microservice chính}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}{Triển khai các mẫu giao tiếp}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}{Thiết lập môi trường kiểm thử}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Phương pháp đánh giá}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Kết quả đánh giá Order-Inventory}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.1.}{\ignorespaces Kết quả đo lường hiệu suất Order-Inventory}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Kết quả đánh giá tính nhất quán dữ liệu}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Kết quả đánh giá Order-Payment}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.3.}{\ignorespaces Kết quả đo lường hiệu suất Order-Payment}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}{Kết quả đánh giá Order-Notification}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.4.}{\ignorespaces Kết quả đo lường hiệu suất Order-Notification}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}{Kết quả đánh giá User Activity Logging}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.5.}{\ignorespaces Kết quả đo lường hiệu suất User Activity Logging}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}{Đánh giá tổng thể}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}{Tổng quan phương pháp đánh giá}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá cụ thể}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}{Công cụ và môi trường đánh giá}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}{Mẫu giao tiếp trong kịch bản Order-Inventory}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}{Mẫu giao tiếp trong kịch bản Order-Payment}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}{Mẫu giao tiếp trong kịch bản Order-Notification}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.}{Mẫu giao tiếp trong kịch bản User Activity Logging}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5.}{Ảnh hưởng của tải hệ thống đến các mẫu giao tiếp}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}{Thảo luận}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}{Lựa chọn mẫu giao tiếp phù hợp cho từng kịch bản}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}{Mô hình tích hợp các mẫu giao tiếp}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}{Tối ưu hóa hiệu suất trong thực tế}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}{Xu hướng phát triển và nghiên cứu tiếp theo}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5.}{Các hạn chế của dự án và hướng cải thiện}}{65}{}\protected@file@percent }
\bibcite{idc2021}{1}
\bibcite{gartner2019}{2}
\bibcite{jun2018}{3}
\bibcite{richardson2019}{4}
\bibcite{newman2015}{5}
\bibcite{aksakalli2021}{6}
\bibcite{wolff2016}{7}
\bibcite{fowler2014}{8}
\bibcite{hohpe2004}{9}
\bibcite{fielding2000}{10}
\bibcite{indrasiri2020}{11}
\bibcite{wittern2018}{12}
\bibcite{beyer2018}{13}
\bibcite{goodhope2012}{14}
\bibcite{raman2016}{15}
\bibcite{fateev2017}{16}
\bibcite{fowler2002}{17}
\gdef \@abspage@last{79}
