\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}%
\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}%
\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}%
\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{5}{}%
\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{6}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{7}{}%
\contentsline {section}{\numberline {2.1.}{Tổng quan về Microservice Architecture}}{7}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Định nghĩa và đặc điểm}}{7}{}%
\contentsline {subsection}{\numberline {2.1.2.}{So sánh với kiến trúc nguyên khối (Monolithic)}}{7}{}%
\contentsline {subsection}{\numberline {2.1.3.}{Lợi ích và thách thức của kiến trúc microservice}}{8}{}%
\contentsline {subsection}{\numberline {2.1.4.}{Các nguyên tắc thiết kế}}{8}{}%
\contentsline {section}{\numberline {2.2.}{Communication trong Microservices}}{9}{}%
\contentsline {subsection}{\numberline {2.2.1.}{Vai trò của giao tiếp trong kiến trúc microservice}}{9}{}%
\contentsline {subsection}{\numberline {2.2.2.}{Các thuộc tính quan trọng của giao tiếp microservice}}{10}{}%
\contentsline {subsection}{\numberline {2.2.3.}{Các mô hình giao tiếp cơ bản}}{10}{}%
\contentsline {subsection}{\numberline {2.2.4.}{Kiểu tương tác}}{11}{}%
\contentsline {subsection}{\numberline {2.2.5.}{Các công nghệ và giao thức phổ biến}}{11}{}%
\contentsline {subsection}{\numberline {2.2.6.}{Thách thức trong giao tiếp microservice}}{12}{}%
\contentsline {subsection}{\numberline {2.2.7.}{Các mẫu giao tiếp (Communication Patterns)}}{13}{}%
\contentsline {section}{\numberline {2.3.}{Công nghệ và phương pháp đo lường hiệu năng}}{14}{}%
\contentsline {subsection}{\numberline {2.3.1.}{Các công nghệ triển khai trong dự án}}{14}{}%
\contentsline {subsection}{\numberline {2.3.2.}{Các thông số đo lường chính}}{16}{}%
\contentsline {subsection}{\numberline {2.3.3.}{Phương pháp đo lường}}{18}{}%
\contentsline {subsection}{\numberline {2.3.4.}{Công cụ đo lường hiệu năng}}{21}{}%
\contentsline {section}{\numberline {2.4.}{Tổng kết}}{22}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các Communication Patterns}}{24}{}%
\contentsline {section}{\numberline {3.1.}{Cách phân loại các Communication pattern}}{24}{}%
\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo communication mode (sync/async)}}{24}{}%
\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo communication scope (one-to-one/one-to-many)}}{25}{}%
\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{25}{}%
\contentsline {section}{\numberline {3.2.}{Synchronous Communication Patterns (one-to-one)}}{26}{}%
\contentsline {subsection}{\numberline {3.2.1.}{Request/Response Pattern}}{27}{}%
\contentsline {subsection}{\numberline {3.2.2.}{Ưu điểm và Hạn chế của Synchronous Communication}}{28}{}%
\contentsline {subsection}{\numberline {3.2.3.}{Use cases phù hợp cho Synchronous Communication}}{29}{}%
\contentsline {subsection}{\numberline {3.2.4.}{Case studies}}{29}{}%
\contentsline {subsection}{\numberline {3.2.5.}{Tương lai của Synchronous Communication trong Microservices}}{30}{}%
\contentsline {subsection}{\numberline {3.2.6.}{Kết luận}}{31}{}%
\contentsline {section}{\numberline {3.3.}{Asynchronous Communication Patterns (one-to-one)}}{31}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Cơ chế hoạt động}}{31}{}%
\contentsline {subsection}{\numberline {3.3.2.}{One-way Notifications Pattern}}{32}{}%
\contentsline {subsection}{\numberline {3.3.3.}{Message Queue Pattern}}{33}{}%
\contentsline {subsection}{\numberline {3.3.4.}{Ưu điểm và Hạn chế của Asynchronous Communication (one-to-one)}}{33}{}%
\contentsline {subsection}{\numberline {3.3.5.}{Use cases phù hợp cho Asynchronous Communication (one-to-one)}}{34}{}%
\contentsline {subsection}{\numberline {3.3.6.}{Case studies}}{35}{}%
\contentsline {subsection}{\numberline {3.3.7.}{Kết luận}}{35}{}%
\contentsline {section}{\numberline {3.4.}{Asynchronous Communication Patterns (one-to-many)}}{36}{}%
\contentsline {subsection}{\numberline {3.4.1.}{Cơ chế hoạt động}}{36}{}%
\contentsline {subsection}{\numberline {3.4.2.}{Publish/Subscribe Pattern}}{36}{}%
\contentsline {subsection}{\numberline {3.4.3.}{Event Sourcing Pattern}}{37}{}%
\contentsline {subsection}{\numberline {3.4.4.}{Message Broker với Exchange Routing}}{38}{}%
\contentsline {subsection}{\numberline {3.4.5.}{Streaming Platform}}{38}{}%
\contentsline {subsection}{\numberline {3.4.6.}{Ưu điểm và Hạn chế của Asynchronous Communication (one-to-many)}}{38}{}%
\contentsline {subsection}{\numberline {3.4.7.}{Use cases phù hợp cho Asynchronous Communication (one-to-many)}}{39}{}%
\contentsline {subsection}{\numberline {3.4.8.}{Kết luận}}{40}{}%
\contentsline {section}{\numberline {3.5.}{Tổng kết}}{41}{}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{42}{}%
\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{42}{}%
\contentsline {subsection}{\numberline {4.1.1.}{Giới thiệu bài toán}}{42}{}%
\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{42}{}%
\contentsline {subsection}{\numberline {4.1.3.}{Kiến trúc tổng thể hệ thống}}{42}{}%
\contentsline {subsection}{\numberline {4.1.4.}{Các mẫu giao tiếp đánh giá}}{43}{}%
\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{43}{}%
\contentsline {subsection}{\numberline {4.2.1.}{Cấu trúc dự án}}{44}{}%
\contentsline {subsection}{\numberline {4.2.2.}{Triển khai các microservice chính}}{44}{}%
\contentsline {subsection}{\numberline {4.2.3.}{Triển khai các mẫu giao tiếp}}{51}{}%
\contentsline {subsection}{\numberline {4.2.4.}{Thiết lập môi trường kiểm thử}}{55}{}%
\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{56}{}%
\contentsline {subsection}{\numberline {4.3.1.}{Phương pháp đánh giá}}{56}{}%
\contentsline {subsection}{\numberline {4.3.2.}{Kết quả đánh giá Order-Inventory}}{56}{}%
\contentsline {subsection}{\numberline {4.3.3.}{Kết quả đánh giá Order-Payment}}{57}{}%
\contentsline {subsection}{\numberline {4.3.4.}{Kết quả đánh giá Order-Notification}}{58}{}%
\contentsline {subsection}{\numberline {4.3.5.}{Kết quả đánh giá User Activity Logging}}{59}{}%
\contentsline {subsection}{\numberline {4.3.6.}{Đánh giá tổng thể}}{59}{}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{61}{}%
\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{61}{}%
\contentsline {subsection}{\numberline {5.1.1.}{Tổng quan phương pháp đánh giá}}{61}{}%
\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá cụ thể}}{61}{}%
\contentsline {subsection}{\numberline {5.1.3.}{Công cụ và môi trường đánh giá}}{61}{}%
\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{62}{}%
\contentsline {subsection}{\numberline {5.2.1.}{Mẫu giao tiếp trong kịch bản Order-Inventory}}{62}{}%
\contentsline {subsection}{\numberline {5.2.2.}{Mẫu giao tiếp trong kịch bản Order-Payment}}{62}{}%
\contentsline {subsection}{\numberline {5.2.3.}{Mẫu giao tiếp trong kịch bản Order-Notification}}{63}{}%
\contentsline {subsection}{\numberline {5.2.4.}{Mẫu giao tiếp trong kịch bản User Activity Logging}}{63}{}%
\contentsline {subsection}{\numberline {5.2.5.}{Ảnh hưởng của tải hệ thống đến các mẫu giao tiếp}}{63}{}%
\contentsline {section}{\numberline {5.3.}{Thảo luận}}{63}{}%
\contentsline {subsection}{\numberline {5.3.1.}{Lựa chọn mẫu giao tiếp phù hợp cho từng kịch bản}}{64}{}%
\contentsline {subsection}{\numberline {5.3.2.}{Mô hình tích hợp các mẫu giao tiếp}}{64}{}%
\contentsline {subsection}{\numberline {5.3.3.}{Tối ưu hóa hiệu suất trong thực tế}}{65}{}%
\contentsline {subsection}{\numberline {5.3.4.}{Xu hướng phát triển và nghiên cứu tiếp theo}}{65}{}%
\contentsline {subsection}{\numberline {5.3.5.}{Các hạn chế của dự án và hướng cải thiện}}{65}{}%
