\contentsline {chapter}{Lời cảm ơn}{iv}{}%
\contentsline {chapter}{Lời cam đoan}{v}{}%
\contentsline {chapter}{Tóm tắt}{vi}{}%
\contentsline {chapter}{Abstract}{vii}{}%
\contentsline {chapter}{Mục lục}{viii}{}%
\contentsline {chapter}{Danh sách hình vẽ}{xi}{}%
\contentsline {chapter}{Danh sách bảng}{xii}{}%
\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}%
\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}%
\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}%
\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{4}{}%
\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{5}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Kiến thức nền tảng}}{6}{}%
\contentsline {section}{\numberline {2.1.}{Tổng quan về kiến trúc vi dịch vụ}}{6}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Định nghĩa và đặc điểm}}{6}{}%
\contentsline {subsection}{\numberline {2.1.2.}{So sánh với kiến trúc nguyên khối}}{6}{}%
\contentsline {subsection}{\numberline {2.1.3.}{Lợi ích và thách thức của kiến trúc vi dịch vụ}}{7}{}%
\contentsline {subsection}{\numberline {2.1.4.}{Các nguyên tắc thiết kế}}{8}{}%
\contentsline {section}{\numberline {2.2.}{Giao tiếp trong kiến trúc vi dịch vụ}}{9}{}%
\contentsline {subsection}{\numberline {2.2.1.}{Vai trò của giao tiếp trong kiến trúc vi dịch vụ}}{9}{}%
\contentsline {subsection}{\numberline {2.2.2.}{Các thuộc tính quan trọng của giao tiếp vi dịch vụ}}{9}{}%
\contentsline {subsection}{\numberline {2.2.3.}{Các mô hình giao tiếp cơ bản}}{10}{}%
\contentsline {subsection}{\numberline {2.2.4.}{Kiểu tương tác}}{11}{}%
\contentsline {subsection}{\numberline {2.2.5.}{Các công nghệ và giao thức phổ biến}}{11}{}%
\contentsline {subsection}{\numberline {2.2.6.}{Thách thức trong giao tiếp vi dịch vụ}}{12}{}%
\contentsline {subsection}{\numberline {2.2.7.}{Các mẫu giao tiếp}}{14}{}%
\contentsline {section}{\numberline {2.3.}{Công nghệ và phương pháp đo lường hiệu năng}}{14}{}%
\contentsline {subsection}{\numberline {2.3.1.}{Các công nghệ triển khai trong dự án}}{14}{}%
\contentsline {subsection}{\numberline {2.3.2.}{Các thông số đo lường chính}}{16}{}%
\contentsline {subsection}{\numberline {2.3.3.}{Phương pháp đo lường}}{16}{}%
\contentsline {subsection}{\numberline {2.3.4.}{Công cụ đo lường hiệu năng}}{17}{}%
\contentsline {section}{\numberline {2.4.}{Tổng kết}}{17}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các mẫu giao tiếp}}{19}{}%
\contentsline {section}{\numberline {3.1.}{Cách phân loại các mẫu giao tiếp}}{19}{}%
\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo phương thức giao tiếp (đồng bộ/bất đồng bộ)}}{19}{}%
\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo phạm vi giao tiếp (một đối một/một đối nhiều)}}{20}{}%
\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn mẫu giao tiếp}}{21}{}%
\contentsline {section}{\numberline {3.2.}{Mẫu giao tiếp đồng bộ (một đối một)}}{22}{}%
\contentsline {subsection}{\numberline {3.2.1.}{Mẫu Request/Response}}{22}{}%
\contentsline {subsection}{\numberline {3.2.2.}{Ưu điểm và Hạn chế của giao tiếp đồng bộ}}{24}{}%
\contentsline {subsection}{\numberline {3.2.3.}{Use cases phù hợp cho giao tiếp đồng bộ }}{25}{}%
\contentsline {subsection}{\numberline {3.2.4.}{Case studies}}{26}{}%
\contentsline {subsection}{\numberline {3.2.5.}{Tương lai của giao tiếp đồng bộ trong vi dịch vụ}}{27}{}%
\contentsline {section}{\numberline {3.3.}{Mẫu giao tiếp bất đồng bộ (một đối một)}}{27}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Cơ chế hoạt động}}{28}{}%
\contentsline {subsection}{\numberline {3.3.2.}{Mẫu One-way Notifications}}{28}{}%
\contentsline {subsection}{\numberline {3.3.3.}{Mẫu Message Queue}}{29}{}%
\contentsline {subsection}{\numberline {3.3.4.}{Ưu điểm và Hạn chế của giao tiếp bất đồng bộ (một đối một)}}{30}{}%
\contentsline {subsection}{\numberline {3.3.5.}{Use cases phù hợp cho giao tiếp bất đồng bộ (một đối một)}}{31}{}%
\contentsline {subsection}{\numberline {3.3.6.}{Case studies}}{31}{}%
\contentsline {section}{\numberline {3.4.}{Mẫu giao tiếp bất đồng bộ (một đối nhiều)}}{32}{}%
\contentsline {subsection}{\numberline {3.4.1.}{Cơ chế hoạt động}}{33}{}%
\contentsline {subsection}{\numberline {3.4.2.}{Mẫu Publish/Subscribe}}{33}{}%
\contentsline {subsection}{\numberline {3.4.3.}{Mẫu Event Sourcing}}{34}{}%
\contentsline {subsection}{\numberline {3.4.4.}{Ưu điểm và Hạn chế của giao tiếp bất đồng bộ (một đối nhiều)}}{34}{}%
\contentsline {subsection}{\numberline {3.4.5.}{Use cases phù hợp cho giao tiếp bất đồng bộ (một đối nhiều)}}{35}{}%
\contentsline {subsection}{\numberline {3.4.6.}{Kết luận}}{36}{}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{39}{}%
\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{39}{}%
\contentsline {subsection}{\numberline {4.1.1.}{Giới thiệu bài toán}}{39}{}%
\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{40}{}%
\contentsline {subsection}{\numberline {4.1.3.}{Kiến trúc tổng thể hệ thống}}{40}{}%
\contentsline {subsection}{\numberline {4.1.4.}{Các mẫu giao tiếp đánh giá}}{41}{}%
\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{41}{}%
\contentsline {subsection}{\numberline {4.2.1.}{Cấu trúc dự án}}{41}{}%
\contentsline {subsection}{\numberline {4.2.2.}{Triển khai các vi dịch vụ chính}}{42}{}%
\contentsline {subsection}{\numberline {4.2.3.}{Triển khai các mẫu giao tiếp}}{48}{}%
\contentsline {subsection}{\numberline {4.2.4.}{Thiết lập môi trường kiểm thử}}{53}{}%
\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{55}{}%
\contentsline {subsection}{\numberline {4.3.1.}{Phương pháp đánh giá}}{55}{}%
\contentsline {subsection}{\numberline {4.3.2.}{Kết quả đánh giá Order-Inventory}}{55}{}%
\contentsline {subsection}{\numberline {4.3.3.}{Kết quả đánh giá Order-Payment}}{56}{}%
\contentsline {subsection}{\numberline {4.3.4.}{Kết quả đánh giá Order-Notification}}{57}{}%
\contentsline {subsection}{\numberline {4.3.5.}{Kết quả đánh giá User Activity Logging}}{58}{}%
\contentsline {subsection}{\numberline {4.3.6.}{Đánh giá tổng thể}}{58}{}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{61}{}%
\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{61}{}%
\contentsline {subsection}{\numberline {5.1.1.}{Tổng quan phương pháp đánh giá}}{61}{}%
\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá cụ thể}}{61}{}%
\contentsline {subsection}{\numberline {5.1.3.}{Công cụ và môi trường đánh giá}}{62}{}%
\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{62}{}%
\contentsline {subsection}{\numberline {5.2.1.}{Mẫu giao tiếp trong kịch bản Order-Inventory}}{63}{}%
\contentsline {subsection}{\numberline {5.2.2.}{Mẫu giao tiếp trong kịch bản Order-Payment}}{63}{}%
\contentsline {subsection}{\numberline {5.2.3.}{Mẫu giao tiếp trong kịch bản Order-Notification}}{63}{}%
\contentsline {subsection}{\numberline {5.2.4.}{Mẫu giao tiếp trong kịch bản User Activity Logging}}{64}{}%
\contentsline {subsection}{\numberline {5.2.5.}{Ảnh hưởng của tải hệ thống đến các mẫu giao tiếp}}{64}{}%
\contentsline {section}{\numberline {5.3.}{Thảo luận}}{64}{}%
\contentsline {subsection}{\numberline {5.3.1.}{Lựa chọn mẫu giao tiếp phù hợp cho từng kịch bản}}{64}{}%
\contentsline {subsection}{\numberline {5.3.2.}{Mô hình tích hợp các mẫu giao tiếp}}{66}{}%
\contentsline {subsection}{\numberline {5.3.3.}{Tối ưu hóa hiệu suất trong thực tế}}{66}{}%
\contentsline {chapter}{\numberline {Chương\ 6.}{Kết luận}}{68}{}%
