\contentsline {chapter}{\numberline {Chương\ 1.}{Mở đầu}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Bối cảnh và sự cần thiết của đề tài}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}%
\contentsline {section}{\numberline {1.3.}{Phạm vi nghiên cứu}}{3}{}%
\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}%
\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{5}{}%
\contentsline {section}{\numberline {1.6.}{Cấu trúc khóa luận}}{6}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{7}{}%
\contentsline {section}{\numberline {2.1.}{Tổng quan về Microservice Architecture}}{7}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Định nghĩa và đặc điểm}}{7}{}%
\contentsline {subsection}{\numberline {2.1.2.}{So sánh với kiến trúc nguyên khối (Monolithic)}}{7}{}%
\contentsline {subsection}{\numberline {2.1.3.}{Lợi ích và thách thức của kiến trúc microservice}}{8}{}%
\contentsline {subsection}{\numberline {2.1.4.}{Các nguyên tắc thiết kế}}{8}{}%
\contentsline {section}{\numberline {2.2.}{Communication trong Microservices}}{9}{}%
\contentsline {subsection}{\numberline {2.2.1.}{Vai trò của giao tiếp trong kiến trúc microservice}}{9}{}%
\contentsline {subsection}{\numberline {2.2.2.}{Các thuộc tính quan trọng của giao tiếp microservice}}{10}{}%
\contentsline {subsection}{\numberline {2.2.3.}{Các mô hình giao tiếp cơ bản}}{10}{}%
\contentsline {subsection}{\numberline {2.2.4.}{Kiểu tương tác}}{11}{}%
\contentsline {subsection}{\numberline {2.2.5.}{Các công nghệ và giao thức phổ biến}}{11}{}%
\contentsline {subsection}{\numberline {2.2.6.}{Thách thức trong giao tiếp microservice}}{12}{}%
\contentsline {subsection}{\numberline {2.2.7.}{Các mẫu giao tiếp (Communication Patterns)}}{13}{}%
\contentsline {section}{\numberline {2.3.}{Công nghệ và phương pháp đo lường hiệu năng}}{14}{}%
\contentsline {subsection}{\numberline {2.3.1.}{Các công nghệ triển khai microservices}}{14}{}%
\contentsline {subsection}{\numberline {2.3.2.}{Các thông số đo lường chính}}{16}{}%
\contentsline {subsection}{\numberline {2.3.3.}{Phương pháp đo lường}}{18}{}%
\contentsline {subsection}{\numberline {2.3.4.}{Công cụ đo lường hiệu năng}}{21}{}%
\contentsline {section}{\numberline {2.4.}{Tổng kết}}{22}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Phân tích các Communication Patterns}}{24}{}%
\contentsline {section}{\numberline {3.1.}{Cách phân loại các pattern}}{24}{}%
\contentsline {subsection}{\numberline {3.1.1.}{Tiêu chí phân loại theo communication mode}}{24}{}%
\contentsline {subsection}{\numberline {3.1.2.}{Tiêu chí phân loại theo communication scope}}{24}{}%
\contentsline {subsection}{\numberline {3.1.3.}{Các yếu tố ảnh hưởng đến việc lựa chọn pattern}}{24}{}%
\contentsline {section}{\numberline {3.2.}{Synchronous Communication Patterns}}{25}{}%
\contentsline {subsection}{\numberline {3.2.1.}{REST API Pattern}}{25}{}%
\contentsline {section}{\numberline {3.3.}{Asynchronous Communication (one-to-one)}}{25}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Message Queue Pattern}}{25}{}%
\contentsline {section}{\numberline {3.4.}{Asynchronous Communication (one-to-many)}}{26}{}%
\contentsline {subsection}{\numberline {3.4.1.}{Pub/Sub Pattern}}{26}{}%
\contentsline {section}{\numberline {3.5.}{So sánh và đánh giá các patterns}}{26}{}%
\contentsline {subsection}{\numberline {3.5.1.}{Performance comparison}}{26}{}%
\contentsline {subsection}{\numberline {3.5.2.}{Error handling capabilities}}{26}{}%
\contentsline {subsection}{\numberline {3.5.3.}{Scalability considerations}}{26}{}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Triển khai thử nghiệm}}{27}{}%
\contentsline {section}{\numberline {4.1.}{Mô tả bài toán và yêu cầu}}{27}{}%
\contentsline {subsection}{\numberline {4.1.1.}{Hệ thống thử nghiệm}}{27}{}%
\contentsline {subsection}{\numberline {4.1.2.}{Yêu cầu hệ thống}}{27}{}%
\contentsline {section}{\numberline {4.2.}{Cài đặt và triển khai}}{27}{}%
\contentsline {subsection}{\numberline {4.2.1.}{Thiết kế kiến trúc}}{27}{}%
\contentsline {subsection}{\numberline {4.2.2.}{Lựa chọn công nghệ}}{27}{}%
\contentsline {subsection}{\numberline {4.2.3.}{Chi tiết triển khai}}{28}{}%
\contentsline {section}{\numberline {4.3.}{Kết quả triển khai}}{28}{}%
\contentsline {subsection}{\numberline {4.3.1.}{Hiệu suất hệ thống}}{28}{}%
\contentsline {subsection}{\numberline {4.3.2.}{Độ tin cậy}}{28}{}%
\contentsline {subsection}{\numberline {4.3.3.}{Khả năng mở rộng}}{28}{}%
\contentsline {subsection}{\numberline {4.3.4.}{Thiết lập hạ tầng}}{28}{}%
\contentsline {section}{\numberline {4.4.}{Đánh giá hiệu năng}}{29}{}%
\contentsline {subsection}{\numberline {4.4.1.}{Phương pháp đánh giá}}{29}{}%
\contentsline {subsection}{\numberline {4.4.2.}{Phân tích so sánh}}{29}{}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Đánh giá và thảo luận}}{30}{}%
\contentsline {section}{\numberline {5.1.}{Phương pháp và tiêu chí đánh giá}}{30}{}%
\contentsline {subsection}{\numberline {5.1.1.}{Phương pháp đánh giá}}{30}{}%
\contentsline {subsection}{\numberline {5.1.2.}{Tiêu chí đánh giá}}{30}{}%
\contentsline {section}{\numberline {5.2.}{Kết quả đánh giá}}{30}{}%
\contentsline {subsection}{\numberline {5.2.1.}{Đánh giá hiệu suất}}{30}{}%
\contentsline {subsection}{\numberline {5.2.2.}{Đánh giá độ tin cậy}}{30}{}%
\contentsline {subsection}{\numberline {5.2.3.}{Đánh giá khả năng mở rộng}}{31}{}%
\contentsline {section}{\numberline {5.3.}{Thảo luận}}{31}{}%
\contentsline {subsection}{\numberline {5.3.1.}{Ưu điểm và hạn chế}}{31}{}%
\contentsline {subsection}{\numberline {5.3.2.}{Kiến nghị và hướng phát triển}}{31}{}%
